In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("Stock price returns.xlsx" , sheet_name = 0)

In [4]:
df.head()

        Date      Open      High       Low     Close  Adj Close      Volume
0 2000-01-01  3.745536  4.339286  3.089286  3.705357   3.216401  3138794400
1 2000-02-01  3.714286  4.283482  3.464286  4.093750   3.553542  1829945600
2 2000-03-01  4.234375  5.370536  4.071429  4.850446   4.210384  2174589200
3 2000-04-01  4.839286  4.982143  3.745536  4.430804   3.846120  2165601200
4 2000-05-01  4.459821  4.508929  2.919643  3.000000   2.604123  2451937600

In [6]:
start_date = "2002/06/1"
end_date = "2003/06/1"
df.query('Date >= @start_date and Date <= @end_date')

         Date      Open      High       Low     Close  Adj Close      Volume
29 2002-06-01  1.670714  1.675000  1.141429  1.265714   1.098692  2177004200
30 2002-07-01  1.265000  1.342143  0.985714  1.090000   0.946164  2029603800
31 2002-08-01  1.079286  1.160714  0.997857  1.053571   0.914543  1287921600
32 2002-09-01  1.035000  1.085000  1.003571  1.035714   0.899042  1322959400
33 2002-10-01  1.042143  1.174286  0.954286  1.147857   0.996387  1652858200
34 2002-11-01  1.138571  1.241429  1.072143  1.107143   0.961045  1132930400
35 2002-12-01  1.135714  1.150000  0.984286  1.023571   0.888502  1132609800
36 2003-01-01  1.025714  1.098571  0.968571  1.025714   0.890362  1511458200
37 2003-02-01  1.029286  1.092857  0.985714  1.072143   0.930663  1028575800
38 2003-03-01  1.072143  1.082857  1.002857  1.010000   0.876721  1007101200
39 2003-04-01  1.014286  1.067857  0.908571  1.015714   0.881682  1943835600
40 2003-05-01  1.017857  1.357857  1.000000  1.282143   1.112952  2702886200
41 2003-06-01  1.292857  1.406429  1.187857  1.361429   1.181776  1528333800